.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-item{
	background:url('usericons/item.png') no-repeat center center;
}

.icon-home{
	background:url('usericons/home.png') no-repeat center center;
}


.icon-modifyPassword{
	background:url('usericons/modifyPassword.png') no-repeat center center;
}
.icon-exit{
	background:url('usericons/exit.png') no-repeat center center;
}


.icon-yxgl{
	background:url('usericons/yxgl.png') no-repeat center center;
}

.icon-khkfjh{
	background:url('usericons/khkfjh.png') no-repeat center center;
}

.icon-yxjhgl{
	background:url('usericons/yxjhgl.png') no-repeat center center;
}

.icon-khgl{
	background:url('usericons/khgl.png') no-repeat center center;
}

.icon-khlsgl{
	background:url('usericons/khlsgl.png') no-repeat center center;
}

.icon-khxxgl{
	background:url('usericons/khxxgl.png') no-repeat center center;
}

.icon-fwgl{
	background:url('usericons/fwgl.png') no-repeat center center;
}

.icon-fwcj{
	background:url('usericons/fwcj.png') no-repeat center center;
}

.icon-fwfp{
	background:url('usericons/fwfp.png') no-repeat center center;
}

.icon-fwcl{
	background:url('usericons/fwcl.png') no-repeat center center;
}

.icon-fwfk{
	background:url('usericons/fwfk.png') no-repeat center center;
}

.icon-fwgd{
	background:url('usericons/fwgd.png') no-repeat center center;
}


.icon-tjbb{
	background:url('usericons/tjbb.png') no-repeat center center;
}

.icon-khgxfx{
	background:url('usericons/khgxfx.png') no-repeat center center;
}

.icon-khgcfx{
	background:url('usericons/khgcfx.png') no-repeat center center;
}

.icon-khfwfx{
	background:url('usericons/khfwfx.png') no-repeat center center;
}

.icon-khlsfx{
	background:url('usericons/khlsfx.png') no-repeat center center;
}


.icon-jcsjgl{
	background:url('usericons/jcsjgl.png') no-repeat center center;
}

.icon-sjzdlbgl{
	background:url('usericons/sjzdlbgl.png') no-repeat center center;
}

.icon-sjzdgl{
	background:url('usericons/sjzdgl.png') no-repeat center center;
}

.icon-cpxxgl{
	background:url('usericons/cpxxgl.png') no-repeat center center;
}

.icon-kfcg{
	background:url('usericons/kfcg.png') no-repeat center center;
}

.icon-zzkf{
	background:url('usericons/zzkf.png') no-repeat center center;
}

.icon-lxr{
	background:url('usericons/lxr.png') no-repeat center center;
}

.icon-jwjl{
	background:url('usericons/jwjl.png') no-repeat center center;
}

.icon-lsdd{
	background:url('usericons/lsdd.png') no-repeat center center;
}

.icon-reset{
	background:url('usericons/reset.png') no-repeat center center;
}

.icon-user{
	background:url('usericons/user.png') no-repeat center center;
}

.icon-confirm{
	background:url('usericons/confirm.png') no-repeat center center;
}